<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="app">
      <div class="app_header_top">
        <div class="app_header_top-content">
          <div class="header_logo">
            <a href="#">
              <img
                class="header_logo-img"
                src="./assets/img/Logo.png"
                alt="logo"
              />
            </a>
          </div>
          <div class="header_top-menu">
            <ul>
              <li><a href="#">Feature</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_login">
            <a href="#" style="text-decoration: none; color: #3c64b1">Login</a>
            <a href="#" class="btn btn-primary btn-hover">Start now</a>
          </div>
          <div class="fas fa-bars"></div>
        </div>
      </div>
      <div class="app_content-top">
        <div class="app_content-top-text">
          <h1>Simplify your online shipping for free this month!</h1>
          <span
            >Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
            nam no suscipit quaerendum. At nam minimum ponderum. Est audiam
            animal molestiae te.</span
          >
          <div class="app_content-top-btn">
            <a href="#" class="btn btn-primary">Start free trial</a>
            <a href="#" class="btn btn-out-line">Learn more</a>
          </div>
        </div>
      </div>
      <div class="app_content-center">
        <div class="app_content-center_top">
          <div class="app_content-center_top-text">
            <h1>Grow your business with better Shipping</h1>
            <span
              >We help the world’s leading organizations follow their shipping
            </span>
          </div>
          <div class="app_content-center_top-info">
            <div class="app_content-center_top-text-info_one">
              <img src="./assets/img/Vector_1.png" alt="" />
              <h1>Logistic performance</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur iuvaret vulputate sed.</span
              >
              <a href="#">Discovers</a>
            </div>
            <div class="app_content-center_top-text-info_one">
              <img src="./assets/img/Group 1.png" alt="" />
              <h1>Shipping communication</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur iuvaret vulputate sed.</span
              >
              <a href="#">Discovers</a>
            </div>
            <div class="app_content-center_top-text-info_one">
              <img src="./assets/img/Group 2.png" alt="" />
              <h1>Marketing</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur iuvaret vulputate sed.</span
              >
              <a href="#">Discovers</a>
            </div>
          </div>
        </div>
        <div class="app_content-center_center">
          <div class="app_content-center_center-img">
            <img src="./assets/img/Rectangle1.png" alt="" style="width: 100%" />
          </div>
          <div class="app_content-center_center-info">
            <div class="app_content-center_center-text-1">
              <h1>
                Ad eos saepe lucilius, noster postulant philosophia ea usu, qui
                dicta sadipscing te.
              </h1>
              <span
                >Et has minim elitr intellegat. Mea aeterno eleifend antiopam
                ad, nam no suscipit quaerendum. At nam minimum ponderum. Est
                audiam animal molestiae te. Ex duo eripuit mentitum.</span
              >
              <div class="app_content-center_center-text-2">
                <div class="app_content-center_center-input">
                  <input type="text" placeholder="Placeholder" />
                  <button class="btn btn-primary">Start free trial</button>
                </div>
                <span
                  >By clicking “Primary action” you accepting ipsum dolor sit
                  amet, sit ea brute mediocritatem, eu sed aliquam scripserit
                  dissentiunt.</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="app_content-center_center-2">
          <div class="app_content-center_center-2-left">
            <h1>
              Fostering creativity and innovationeam definiebas reformidans,
              exerci persecuti
            </h1>
            <div class="app_content-center_center-2-text">
              <div class="app_content-center_center-2-text_left">
                <img src="./assets/img/Group3.png" alt="" />
                <span
                  >Et has minim elitr intellegat. Mea aeterno eleifend antiopam
                  ad, nam no suscipit quaerendum.</span
                >
              </div>
              <div class="app_content-center_center-2-text_left">
                <img src="./assets/img/Group4.png" alt="" />
                <span
                  >At nam minimum ponderum. Est audiam animal molestiae te. Ex
                  duo eripuit mentitum.</span
                >
              </div>
            </div>
          </div>
          <div class="app_content-center_center-2-right">
            <img src="./assets/img/Rectangle2.png" alt="" />
          </div>
        </div>
        <div class="app_content-center_center-3">
          <div class="app_content-center_center-3_info">
            <img src="./assets/img/img_1.png" alt="" />
            <div class="app_content-center_center-3_info-text">
              <h1>Ad eos saepe lucilius</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur.</span
              >
            </div>
          </div>
          <div class="app_content-center_center-3_info">
            <img src="./assets/img/img_2.png" alt="" />
            <div class="app_content-center_center-3_info-text">
              <h1>Ad eos saepe lucilius</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur.</span
              >
            </div>
          </div>
          <div class="app_content-center_center-3_info">
            <img src="./assets/img/imh_3.png" alt="" />
            <div class="app_content-center_center-3_info-text">
              <h1>Ad eos saepe lucilius</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur.</span
              >
            </div>
          </div>
          <div class="app_content-center_center-3_info">
            <img src="./assets/img/img_4.png" alt="" />
            <div class="app_content-center_center-3_info-text">
              <h1>Ad eos saepe lucilius</h1>
              <span
                >At eripuit signiferumque sea, vel ad mucius molestie, cu
                labitur.</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
